<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 14 14'%3E%3Cpath fill='none' stroke='%23000000' stroke-linecap='round' stroke-linejoin='round' d='M6.5 10.25h1m-7 3l3.5-2m-3.5-3l4 1m2.98-6.97L12.87.77a.46.46 0 0 1 .46.11a.49.49 0 0 1 .16.45l-1.1 5.61c-.06-.15-.12-.31-.17-.47A5.75 5.75 0 0 0 7 2.25a5.75 5.75 0 0 0-5.22 4.22c-.05.17-.11.32-.17.48L.51 1.33A.49.49 0 0 1 .67.88a.46.46 0 0 1 .46-.11l5.39 1.51m1.98 10.8a6.7 6.7 0 0 1-3 0m8 .17l-3.5-2m3.5-3l-4 1'/%3E%3C/svg%3E" type="image/svg+xml">
    
    <title>IA Kitty</title>
    <style>
        body{
            background-color: #141414;
            font-family: Arial, sans-serif;
            user-select: none;
            cursor: default;
        }
        h1 {
            color:#fcfc;
        }
        h2{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            color: rgba(245, 40, 145);
        }
        .centro{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            color: whitesmoke;
            position: relative;
            overflow: hidden;
            z-index: 1;
            /*bottom: 50px;*/
            width:60%;
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translateY(-50%);
        }
        p{
            font-size: 14px;
            color:rgba(172, 153, 242);
            z-index:2;
        }
        .select-container {
            position: relative;
            display: inline-block;
        }

        /* Estilos para el select */
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #fff;
            padding: 8px 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            width:100px;
        }

        /* Estilos para la flecha del select */
        .select-container::after {
            content: '\25BC'; /* Código Unicode para un triángulo apuntando hacia abajo */
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
        }
        .button {
            position: relative;
            border: 1px solid transparent;
            border-radius: 6px;
            padding: 8px 16px;
            min-width: 8em;
            text-align: center;
            color: #fff;
            background-image: linear-gradient(to bottom, #f12828, #a00332, #9f0f31), linear-gradient(to bottom, #ae0034, #6f094c);
            background-clip: padding-box, border-box;
            background-origin: padding-box, border-box;
            box-shadow: inset 0 1px rgba(255, 255, 255, 0.25), inset 0 -1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.25);
            transition: 0.2s;
            will-change: transform;
            margin-left:30px;
            cursor: pointer;
        }
        .button:active {
            transform: scale(0.92);
            filter: brightness(0.8);
        }
        
        .button-hat {
            position: absolute;
            top: -15px;
            left: -17px;
            height: 44px;
            filter: drop-shadow(0 2px 1px rgba(0, 0, 0, 0.25));
        }
        
        .canvas {
            position: absolute;
            inset: 0;
            pointer-events: none;
        }
        .loader-container {
            display: none;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente */
        }
    </style>
</head>
<body>
    <section class="centro">
    <div class="titulo">
        <h2>Bienvenid@ soy Kitty</h2>
        <p>Soy una IA y actualmente me encuentro en desarrollo</p>
        <p>Mis funciones aun son basicas y me encuentro en constante aprendizaje</p>
        <p>Puedes utilizar mis herramientas la cual son detectar circulos la cual podras elegir la imagen y el programa procesara para que lo cuente por filas por colores y por grupo</p>
        <p>Tambien cuento con un chat bot la cual puedes acceder a el en el apartado de abajo</p>
    </div>
    
    <h1>Seleccione una imagen</h1>
    <form action="/procesar" method="post" enctype="multipart/form-data">
        <label for="imagen">Selecciona una imagen:</label>
        <div class="select-container">
            <select name="imagen" id="imagen" required>
                <option value="prueba1.jpg">Prueba 1</option>
                <option value="prueba2.jpg">Prueba 2</option>
                <option value="prueba3.jpg">Prueba 3</option>
                <option value="prueba4.jpg">Prueba 4</option>
            </select>
        </div>
        <button type="submit" class="button" >Procesar
            <img class="button-hat" src="https://assets.codepen.io/4175254/santa-hat-test-9.png" alt="">
        </button>
    </form>
    </section>
    
    <canvas class="canvas"></canvas>
</body>
<script>
    
const canvas = document.querySelector('.canvas');
const ctx = canvas.getContext('2d');

const pixelRatio = window.devicePixelRatio || 1;

const snowflakes = [];

class Snowflake {
  constructor() {
    this.x = Math.random() * canvas.width;
    this.y = Math.random() * canvas.height;

    const maxSize = 3;
    this.size = Math.random() * (maxSize - 1) + 1;
    this.velocity = this.size * 0.35;
    const opacity = this.size / maxSize;
    this.fill = `rgb(255 255 255 / ${opacity})`;

    this.windSpeed = (Math.random() - 0.5) * 0.1;
    this.windAngle = Math.random() * Math.PI * 2;
  }
  isOutsideCanvas() {
    return this.y > canvas.height + this.size;
  }
  reset() {
    this.x = Math.random() * canvas.width;
    this.y = -this.size;
  }
  update() {
    this.windAngle += this.windSpeed;
    this.wind = Math.cos(this.windAngle) * 0.5;

    this.x += this.wind;
    this.y += this.velocity;

    if (this.isOutsideCanvas()) {
      this.reset();
    }
  }
  draw() {
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
    ctx.fillStyle = this.fill;
    ctx.fill();
    ctx.closePath();
  }}


const createSnowflakes = () => {
  snowflakeCount = Math.floor(window.innerWidth * window.innerHeight / 10000);

  for (let i = 0; i < snowflakeCount; i++) {
    snowflakes.push(new Snowflake());
  }
};

const resizeCanvas = () => {
  const width = window.innerWidth;
  const height = window.innerHeight;
  canvas.width = width * pixelRatio;
  canvas.height = height * pixelRatio;
  canvas.style.width = `${width}px`;
  canvas.style.height = `${height}px`;
  ctx.scale(pixelRatio, pixelRatio);
  snowflakes.length = 0;
  createSnowflakes();
};

window.addEventListener('resize', resizeCanvas);

resizeCanvas();

const render = () => {
  requestAnimationFrame(render);
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  snowflakes.forEach(snowflake => {
    snowflake.update();
    snowflake.draw();
  });
};

render();
//# sourceURL=pen.js
</script>

</html>
